# Markt_Backend

./: .gitignore  Markt.sln  README.md
Markt/: Extensions.cs  Markt.csproj  Program.cs  Startup.cs
Markt/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
Markt/Dtos/: AccountDtos.cs  BrandDtos.cs  CartDtos.cs  CategoryDtos.cs  ProductDtos.cs
Markt/Helpers/: ApiError.cs  ApiHelper.cs  EmailSender.cs  FileHelper.cs  PagingOptions.cs  PositiveValueAttribute.cs  ServiceHelper.cs
Markt/Helpers/Attributes/: ExpressionHelper.cs
Markt/Helpers/Attributes/Filterable/: FilterAttributes.cs  FilterExpressionProviders.cs  FilterOptionsProcessor{T,TEntity}.cs  FilterOptions{T,TEntity}.cs  FilterTerm.cs  FilterableAttribute.cs
Markt/Helpers/Attributes/Searchable/: SearchAttributes.cs  SearchExpressionProviders.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs
Markt/Migrations/: 20200405170400_InitialMigration.Designer.cs  20200405170400_InitialMigration.cs  20200422123658_AddingDateTimeForProducts.Designer.cs  20200422123658_AddingDateTimeForProducts.cs  20200503125815_UpdatingReviewTable.Designer.cs  20200503125815_UpdatingReviewTable.cs  ApplicationDbContextModelSnapshot.cs
Markt/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BillingAddress.cs  Brand.cs  Category.cs  Image.cs  Order.cs  Product.cs  Purchase.cs  Review.cs  Subcategory.cs  UserRole.cs
Markt/Properties/: launchSettings.json
Markt/Properties/PublishProfiles/: CustomProfile.pubxml  api-markt - Web Deploy.pubxml
Markt/Properties/ServiceDependencies/api-markt - Web Deploy/: profile.arm.json
Markt/Services/: BrandService.cs  CartService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  UserService.cs
