<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  <UserSecretsId>ab2af2fe-5048-4e5d-afc7-45bffbdfc0af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331105855_Initial.cs" />
    <Compile Remove="Migrations\20200331105855_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331114743_ExtendingIdentity.cs" />
    <Compile Remove="Migrations\20200331114743_ExtendingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200331120204_ExtendingIdentity.cs" />
    <Compile Remove="Migrations\20200331120204_ExtendingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200401043011_SeedingRolesData.cs" />
    <Compile Remove="Migrations\20200401043011_SeedingRolesData.Designer.cs" />
    <Compile Remove="Migrations\20200401045730_ExtendingIdentity2.cs" />
    <Compile Remove="Migrations\20200401045730_ExtendingIdentity2.Designer.cs" />
    <Compile Remove="Migrations\20200401075926_AddingCategoryTables.cs" />
    <Compile Remove="Migrations\20200401075926_AddingCategoryTables.Designer.cs" />
    <Compile Remove="Migrations\20200401080210_AddingCategoryTables.cs" />
    <Compile Remove="Migrations\20200401080210_AddingCategoryTables.Designer.cs" />
    <Compile Remove="Migrations\20200401081012_AddingCategoryTables.cs" />
    <Compile Remove="Migrations\20200401081012_AddingCategoryTables.Designer.cs" />
    <Compile Remove="Migrations\20200401082736_AddingCategoryTables.cs" />
    <Compile Remove="Migrations\20200401082736_AddingCategoryTables.Designer.cs" />
    <Compile Remove="Migrations\20200402102952_AddingItemTable.cs" />
    <Compile Remove="Migrations\20200402102952_AddingItemTable.Designer.cs" />
    <Compile Remove="Migrations\20200402103102_AddingItemTable.cs" />
    <Compile Remove="Migrations\20200402103102_AddingItemTable.Designer.cs" />
    <Compile Remove="Migrations\20200402103232_AddingItemTable.cs" />
    <Compile Remove="Migrations\20200402103232_AddingItemTable.Designer.cs" />
    <Compile Remove="Migrations\20200402141629_AddingProductTable.cs" />
    <Compile Remove="Migrations\20200402141629_AddingProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200402154459_InitialMigration.cs" />
    <Compile Remove="Migrations\20200402154459_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200402154615_InitialMigration.cs" />
    <Compile Remove="Migrations\20200402154615_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200403055755_AddingPurchasingTable.cs" />
    <Compile Remove="Migrations\20200403055755_AddingPurchasingTable.Designer.cs" />
    <Compile Remove="Migrations\20200403064450_UpdatingPurchaseAndProductTables.cs" />
    <Compile Remove="Migrations\20200403064450_UpdatingPurchaseAndProductTables.Designer.cs" />
    <Compile Remove="Migrations\20200405100617_AddingBrandTable.cs" />
    <Compile Remove="Migrations\20200405100617_AddingBrandTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

</Project>
